{
  "name": "hmu-slack",
  "author": "Sean Wilson",
  "version": "0.2.2",
  "description": "Hit me up with slack team name availability",
  "main": "index.js",
  "repository": "devjs/slack",
  "scripts": {
    "test": "eslint index.js test.js && tape test.js | tap-spec"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.6.0",
    "eslint-config-google": "^0.4.0",
    "hmu-core": "^0.2.1-0",
    "nock": "^8.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "any-promise": "^1.3.0",
    "promise-routine": "^1.0.0"
  },
  "keywords": [
    "hmu-plugin",
    "slack",
    "availability"
  ]
}
